.shopping_card
    max-height: 60vh
    overflow-y: scroll

.button 
  display: inline-flex
  height: 40px
  width: 150px
  border: 2px solid black
  margin: 20px 20px 20px 20px
  color: black
  text-transform: uppercase
  text-decoration: none
  font-size: .8em
  letter-spacing: 1.5px
  align-items: center
  justify-content: center
  overflow: hidden

.button h5 
  color: black
  text-decoration: none
  letter-spacing: 1px
  font-weight: bold
  padding-top: 0.25rem

#button-7 
  position: relative
  overflow: hidden
  cursor: pointer


#button-7 h5
  position: relative
  left: 0
  transition: all .35s ease-Out


#dub-arrow 
  width: 100%
  height: 100%
  background: transparent
  left: -200px
  position: absolute
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  transition: all .35s ease-Out
  bottom: 0


#button-7 img 
  width: 20px
  height: auto


#button-7:hover #dub-arrow 
  left: 0


#button-7:hover h5
  left: 150px
