.checkboxes
    display: flex
    justify-content: center
    align-items: center 
    flex-wrap: wrap
    margin-top: 1rem

    & input 
        margin-left: 0.25rem
        margin-right: 0.25rem

mat-slider 
  width: 40vw

.range_value
  margin: 0.5rem
  margin-left: 2rem
  margin-right: 2rem

.filter_dishes
  width: fit-content
  position: relative
  left: 50%
  transform: translateX(-50%)
  transition: filter 0.25s ease-in-out

  &:hover
    cursor: pointer
    filter: invert(100%)