.form_container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column

    &>h2 
        color: black
        font-weight: bold
        align-self: center 
    
form 
    width: 60%
    margin-top: 2rem
    margin-bottom: 2rem
    margin-left: auto
    margin-right: auto

form input, select
    margin-bottom: 0.5rem