.checkboxes
    display: flex
    justify-content: center
    align-items: center 
    flex-wrap: wrap
    margin-top: 1rem

    & input 
        margin-left: 0.25rem
        margin-right: 0.25rem


img:hover 
    cursor: pointer