/* You can add global styles to this file, and also import other style files */

$bg-primary: #a28089
$font-primary: #fff
$card-bg: white
$card-font: #704045

*
    margin: 0
    padding: 0
    outline: 0

html, :root
    font-size: 14px

body 
    background-color: $bg-primary

.flex_center_row 
    display: flex
    justify-content: center
    align-items: center

.flex_center_col
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.flex_start_row
    display: flex 
    justify-content: start 
    align-items: center 

.flex_space_evenly_row
    display: flex
    justify-content: space-evenly
    align-items: center

.button_styled
    padding: 1.5rem
    margin: 1rem
    font-size: 1.4rem
    background-color: $bg-primary
    font-weight: bold
    transition: all 0.3s ease-in-out

    &:hover
        cursor: pointer
        background-color: black
        color: $bg-primary


/* CSS to change Default/'Accent' color */

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb 
    background-color: red 


::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar 
    background-color: red  


/* CSS to change 'Primary' color */

::ng-deep .mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb 
    background-color: red


::ng-deep .mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar 
    background-color: #ff99ff


/* CSS to change 'Warn' color */

::ng-deep .mat-slide-toggle.mat-warn.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb 
    background-color: red


::ng-deep .mat-slide-toggle.mat-warn.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar 
    background-color: #ffe066

.closed
    height: 0px
    visibility: hidden

.myactive 
    position: relative
    font-weight: bold
    
    &::after 
        position: absolute
        left: 0
        bottom: -2px
        content: ''
        height: 5%
        width: 100%
        background-color: black
    
    .inactive_btn
        visibility: hidden

.button 
    padding: 1rem
    font-size: 1.5rem

.form_styled
    border: 1px solid rgba(0,0,0,0.4)
    background-color: rgba(0,0,0,0.15)
    border-radius: 15px 15px 0px 0px

.form_part
    width: 50vw

.loader-container
    position: absolute
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.9
    z-index: 99

    button
        position: relative
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding: 2rem
        display: flex
        justify-content: center 
        align-items: center
        span
            padding: 3rem
        
.green-progress .mat-progress-bar-fill::after 
    background-color: green !important

   
    
@media screen and (max-width: 600px) 
    .button 
        padding: 0.75rem 
        font-size: 1.25rem

    