.wrapper
  width: 100vw
  max-height: 85vh
  margin-top: 15vh
  
table td,
table th 
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

tbody td 
  font-weight: 500
  color: #999999

.users_wrapper
  max-height: 45vh
  overflow-y: scroll
