.wrapper
    margin-top: 10vh

.dishes_container
    display: flex
    width: 100vw
    min-height: 45vh
    justify-content: center
    align-content: center
    background: rgba(0,0,0,0.6)
    flex-wrap: wrap
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

pagination-controls
    font-size: 1.5rem

::ng-deep ul > li  
  background-color: #a28089 !important
  border-color: black !important
  border: 1px solid
  margin: 0.5rem
  padding: 0.25rem


  